[gd_scene load_steps=6 format=3 uid="uid://c6nqhavdxmxww"]

[ext_resource type="Texture2D" uid="uid://cbu2yplfc1p4r" path="res://food/food.png" id="1_8txok"]
[ext_resource type="Script" uid="uid://cus3h6gr7gcib" path="res://food/foodItem.gd" id="1_pohk7"]

[sub_resource type="Shader" id="Shader_q6vj8"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8piq"]
shader = SubResource("Shader_q6vj8")

[sub_resource type="CircleShape2D" id="CircleShape2D_pohk7"]

[node name="FoodItem" type="Node2D" groups=["Food"]]
z_index = 1
script = ExtResource("1_pohk7")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2
mass = 0.1
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_v8piq")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8txok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_pohk7")
